<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .background{
            background-image: linear-gradient(35deg, rgb(6, 90, 158), rgb(90, 223, 161));
            height: 100vh;
            color: azure;
        }
        .container{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.9);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5%;
            padding: 20px;
        }
        .btn{
            width: 55px;
            height: 55px;
            font-size: 29px;
            cursor: pointer;
            margin: 2px;
            border: none;
            background-color: rgb(26, 16, 32);
            color: #fff;
        }
        .btn:hover{
            background-color: black;
        }
        #value{
            background-color: #fff;
            width: 215px;
            height: 35px;
            margin: 10px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;

        }
    </style>
</head>
<body>
    <!-- <script src="script.js"></script> -->
    
    <div class="background">
        
        <div class="container">
            <h1>Calculadora</h1>
            <p id="value"></p>
            <table>
                    <td><button class="btn" onclick="deletAll()">C</button></td>
                    <td><button class="btn"onclick="deletCharacter()"><</button></td>
                    <td><button class="btn" onclick="inserir('/')">/</button></td>
                    <td><button class="btn" onclick="inserir('*')">*</button></td>
                </tr>

                <tr>
                    <td><button class="btn" onclick="inserir('1')">1</button></td>
                    <td><button class="btn" onclick="inserir('2')">2</button></td>
                    <td><button class="btn" onclick="inserir('3')">3</button></td>
                    <td><button class="btn" onclick="inserir('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="btn" onclick="inserir('4')">4</button></td>
                    <td><button class="btn" onclick="inserir('5')">5</button></td>
                    <td><button class="btn" onclick="inserir('6')">6</button></td>
                    <td><button class="btn" onclick="inserir('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="btn" onclick="inserir('7')">7</button></td>
                    <td><button class="btn" onclick="inserir('8')">8</button></td>
                    <td><button class="btn" onclick="inserir('9')">9</button></td>
                    <td rowspan="2"><button class="btn" style="height: 115px;" onclick="outcome()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="btn" style="width: 115px;" onclick="inserir('0')">0</button></td>
                    <td><button class="btn" onclick="inserir('.')">.</button></td>
            
            </table>
        </div>
    </div>
    <script>
        function inserir(num){

            var numero = document.getElementById('value').innerHTML;
            document.getElementById('value').innerHTML = numero + num;
        }
        function outcome(){
            var result = document.getElementById('value').innerHTML;
            if(result){
                result = document.getElementById('value').innerHTML = eval(result);
            } else{
                document.getElementById('value').innerHTML = "Nothing"
            }
        }
        
         function deletAll(){
            document.getElementById('value').innerHTML = " ";
        }
        function deletCharacter(){
            var result = document.getElementById('value').innerHTML;
            document.getElementById('value').innerHTML = result.substring(0, result.length -1)
        }
    </script>
    



</body>
</html>